// -----------------w=5---------------------
t:=3; //You can set different values for t.
w:=5;
D:=2;
//Generate code $C_t^{w+1}=C_3^6$
CCG:=function(w,t);
Y:={};
for y0,y1,y2,y3,y4,y5 in [0..t] do 
    if y0+y1+y2+y3+y4+y5 eq t then Y join:={[y0*D,y1*D,y2*D,y3*D,y4*D,y5*D]};end if;
end for;
return Y;
end function;
Ct6:=CCG(w,t);

//Generate code $A_t^{w+1}=A_3^6$
C3:=function(t);
C3s:={};
for x0,x1,x2 in [0..t] do 
    if x0+x1+x2 eq t then C3s join:={[x0,x1,x2]};end if;
end for;
return C3s;
end function;

Ap:=function(j,k,t)
As:={};
As join:={[2*j,2*k,2*t-2*j-2*k],[2*j+1,2*k+1,2*t-2*k-2*j-2]};
As join:={[2*j,2*k+3,2*t-2*k-2*j-3]};
As join:={[2*j+1,2*k+4,2*t-2*k-2*j-5]};
As join:={[2*(j+1)+1,2*k,2*t-2*k-2*j-3]};
As join:={[2*(j+1),2*(k+1),2*t-2*k-2*j-4],[2*(j+1)+1,2*(k+1)+1,2*t-2*k-2*j-6]};
As join:={[2*(j+1),2*(k+2)+1,2*t-2*k-2*j-7]};
As join:={[2*(j+2),2*k+1,2*t-2*k-2*j-5]};
As join:={[2*(j+2)+1,2*(k+1),2*t-2*k-2*j-7]};
As join:={[2*(j+2),2*(k+2),2*t-2*k-2*j-8]};
As join:={[2*(j+2)+1,2*(k+2)+1,2*t-2*k-2*j-10]};
return As;
end function;

CsA3:=function(t);
A3:={};
if t eq 0 then A3:={[0,0,0]};end if;
if t eq 1 then A3:={[2,0,0],[0,2,0],[0,0,2]};end if;
if t eq 2 then A3:={[0,2,2],[2,0,2],[2,2,0],[4,0,0],[0,4,0],[0,0,4]};end if;
if t ge 3 then 
if t mod 3 eq 0 then 
    for i,j in [0..t] do 
        if i mod 3 eq 0 and j mod 3 eq 0 and i+j eq t then 
              l:=6;
              for k in [0..i-l] do 
                   if k mod 3 eq 0 then 
                      A3 join:=Ap(j,k,t);
                   end if;
              end for;
            A3 join:={[2*j,2*i-6,6],[2*j+1,2*i-5,4],[2*j,2*i-3,3],[2*j+1,2*i-2,1],[2*j,2*i,0]};
            A3 join:={[2*j+3,2*i-6,3],[2*j+2,2*i-4,2],[2*j+3,2*i-3,0]};
            A3 join:={[2*j+4,2*i-5,1]};
            A3 join:={[2*t,0,0]};
      end if;
    end for;
end if;

if t mod 3 eq 1 then 
    for i,j in [0..t] do 
        if i mod 3 eq 1 and j mod 3 eq 0 and i+j eq t then 
              l:=4;
              for k in [0..i-l] do 
                   if k mod 3 eq 0 then 
                      A3 join:=Ap(j,k,t);
                   end if;
              end for;
            A3 join:={[2*j,2*i-2,2],[2*j+1,2*i-1,0]};
      end if;
    end for;
end if;

if t mod 3 eq 2 then 
    for i,j in [0..t] do 
        if i mod 3 eq 2 and j mod 3 eq 0 and i+j eq t then 
              l:=5;
              for k in [0..i-l] do 
                   if k mod 3 eq 0 then 
                      A3 join:=Ap(j,k,t);
                   end if;
              end for;
            A3 join:={[2*j,2*i-4,4],[2*j+1,2*i-3,2],[2*j,2*i-1,1]};
            A3 join:={[2*j+3,2*i-4,1],[2*j+2,2*i-2,0]};
      end if;
    end for;
end if;
end if;
A3p:={};
for x in A3 do 
     s:=1;
     for i in [1..3] do 
         if x[i] le -1 then s:=0;end if;
     end for;
     if s eq 1 then A3p join:={x};end if;
end for;
return A3p;
end function;


CsAt6:=function(t);
Y:={};
for y0,y1 in [0..t] do 
     if y0+y1 eq t then Y join:={[y0,y1]};end if;
end for;

At6:={};
for y in Y do 
     A3:=CsA3(y[1]);
     C3s:=C3(y[2]);
     for g1 in A3 do 
          for g2 in C3s do 
               x:=[0,0,0,0,0,0];
               x[1]:=g1[1];
               x[2]:=g1[2];
               x[3]:=g1[3];
               x[4]:=g2[1]*D;
               x[5]:=g2[2]*D;
               x[6]:=g2[3]*D;
               At6 join:={x};
         end for;
     end for;
end for;
return At6;
end function;

At6:=CsAt6(t);

//Generate code $A_t^{w+1}(\Y)=A_3^6(\Y)$
a:=(w+1-((w+1) mod 3))/3-1;
SOL:=function(w,t);
Y:={};
for y0,ya in [0..t] do 
    if y0+ya eq t then Y join:={[y0,ya]};end if;
end for;
return Y;
end function;

MAX:=function(S);
ymax:=Random(S);
for y in S do 
     if y ge ymax then ymax:=y;end if;
end for;
return ymax;
end function;

MIN:=function(S);
ymin:=Random(S);
for y in S do 
     if y le ymin then ymin:=y;end if;
end for;
return ymin;
end function;

SUB:=function(ymax,y);
A:={};
for i in [0..1] do 
     if y[i+1] eq ymax then A join:={i};end if;
end for;
return A;
end function;

C3:=function(t);
C3s:={};
for y0,y1,y2 in [0..t] do 
    if y0+y1+y2 eq t then 
        C3s join:={[y0,y1,y2]};
    end if;
end for;
return C3s;
end function;

Cod0:=function(y);
Cs:={};
C3s1:=C3(y[1]);
C3s2:=C3(y[2]);
     for c1 in C3s1 do 
         for c2 in C3s2 do 
          x:=[0,0,0,0,0,0];
          for i in [1..3] do
               x[i]:=c1[i]*D;
               x[i+3]:=c2[i]*D;
          end for;
          Cs join:={x};
        end for;
    end for;
return Cs;
end function;

Cod1:=function(i0,y);
Cs:={};
A3s:={};
C3s:={};
if i0 eq 0 then 
    A3s:=CsA3(y[1]);
    C3s:=C3(y[2]);
   for c1 in A3s do 
         for c2 in C3s do 
          x:=[0,0,0,0,0,0];
          for i in [1..3] do
               x[i]:=c1[i];
               x[i+3]:=c2[i]*D;
          end for;
          Cs join:={x};
        end for;
    end for;
else 
    A3s:=CsA3(y[2]);
    C3s:=C3(y[1]);
   for c1 in C3s do 
         for c2 in A3s do 
          x:=[0,0,0,0,0,0];
          for i in [1..3] do
               x[i]:=c1[i]*D;
               x[i+3]:=c2[i];
          end for;
          Cs join:={x};
        end for;
    end for;
end if;
return Cs;
end function;            

FINDCODE:=function(w,t);
Codebk:={};
Y:=SOL(w,t);
al:=0;
if w mod 3 eq 2 then al:=w-2;end if;
if w mod 3 eq 0 then al:=w-3;end if;
if w mod 3 eq 1 then al:=w-4;end if;
for y in Y do 
     yft:=MAX({y[i+1]:i in [0..1]});
     Smax:={};
     for i in [0..1] do 
         if y[i+1] eq yft then Smax join:={y[i+1]};end if;
     end for;
     if #SUB(yft,y) ge 2 then 
         Codebk join:=Cod0(y);
     else 
         i0:=MIN(SUB(yft,y));
         ysd:=MAX({y[i+1]:i in [0..1]} diff Smax);
         if yft-ysd ge 2then 
              Codebk join:=Cod1(i0,y);
         else 
              if i0 le MIN(SUB(ysd,y))-1 then 
                  Codebk join:=Cod1(i0,y);
              else 
                  Codebk join:=Cod0(y);
              end if;
        end if;
     end if;
end for;
return Codebk;
end function;

At6Y:=FINDCODE(w,t);

//Output the information of the three types of codes
print "the codes C_3^6, A_3^6 and A_3^6(\Y) are:",Ct6,At6,At6Y;
print "the sizes of C_3^6, A_3^6 and A_3^6(\Y) are: ",#Ct6,#At6,#At6Y;

//Verify if they are equal
if Ct6 eq At6 then print "C_3^6 eq A_3^6";else print "C_3^6 is not eq to A_3^6";end if;
if Ct6 eq At6Y then print "C_3^6 eq A_3^6(\Y)"; else print "C_3^6 is not eq to A_3^6(\Y)";end if;
if At6 eq At6Y then print "At6 eq A_3^6(\Y)";else print "At6 is not eq to A_3^6(\Y)";end if;
